{
  "id": "com.dra1ex.co2_temp_monitor",
  "name": "Environmental Dashboard",
  "short_name": "Environment",
  "description": "Device sensor readings and environmental charts.",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#151b23",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./pwa-assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-assets/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./pwa-assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
